<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnPista"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="PISTA"
            android:textSize="12sp"
            android:backgroundTint="#FFD700" />

        <TextView
            android:id="@+id/tvTematica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Microondas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center" />

        <TextView
            android:id="@+id/tvPuntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntaje 0"
            android:textSize="16sp"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. ¿En qué rango de frecuencias suelen operar las redes Wi-Fi?"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnOpcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 GHz y 20 GHz"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnOpcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2.4 GHz y 5 GHz"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnOpcion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="900 MHz y 1.8 GHz"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btnOpcion4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="440 MHz y 550 MHz"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginBottom="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnAnterior"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Anterior"
            android:textSize="14sp"
            android:backgroundTint="#9E9E9E"
            android:layout_marginEnd="20dp" />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:textSize="14sp"
            android:backgroundTint="#9E9E9E" />

    </LinearLayout>

</LinearLayout>